Method,The number of Cluster,The number of data
GPU threads=256,5,128,1.877288
GPU threads=256,5,256,1.925972
GPU threads=256,5,512,1.915153
GPU threads=256,5,1024,1.909237
GPU threads=256,5,2048,1.615106
GPU threads=256,5,4096,1.566012
GPU threads=256,5,8192,1.569123
GPU threads=256,5,16384,1.728645
GPU threads=256,5,32768,3.375080
GPU threads=256,5,65536,5.178440
GPU threads=256,5,131072,10.212560
GPU threads=256,5,262144,20.291144
GPU threads=256,5,524288,40.066264
GPU threads=256,5,1048576,79.123618
GPU threads=256,5,2097152,157.209534
GPU threads=256,5,4194304,314.346381
GPU threads=256,5,8388608,629.005200
GPU threads=256,5,16777216,1262.797485
